VASP_COMMAND    = mpirun -np 16 vasp533_mpi
LAMMPS_COMMAND  = lmp_serial
INIT_POSCAR     = POSCAR_init
LVX_ITERATIONS  = 70
LAMMPS_POTENTIAL_FILE = WRe.eam.alloy
LAMMPS_PAIR_STYLE     = eam/alloy

LAMMPS_HIDE_OUTPUT = false
VASP_HIDE_OUTPUT   = false

POTENTIAL_DEPARTURE_DISTANCE = 2.0

USE_ADAPTIVE_POTIM = true
MAX_DISTANCE = 0.1 # Angstroms
MAX_POTIM    = 3   # Femtoseconds

MAX_POTENTIAL_SUBSTITUTIONS = 3
MAX_VASP_NSW = 10

ATOMIC_SYMBOL_0 = W
VASP_POTENTIAL_FILE_GOOD_0   = POTCAR0_good
VASP_POTENTIAL_FILE_BAD_0    = POTCAR0_bad
VASP_POTENTIAL_SYMBOL_GOOD_0 = Ws
VASP_POTENTIAL_SYMBOL_BAD_0  = W
LAMMPS_ATOMIC_SYMBOL_0       = W

ATOMIC_SYMBOL_1 = Re
VASP_POTENTIAL_FILE_GOOD_1   = POTCAR1_good
VASP_POTENTIAL_FILE_BAD_1    = POTCAR1_bad
VASP_POTENTIAL_SYMBOL_GOOD_1 = Rp
VASP_POTENTIAL_SYMBOL_BAD_1  = Re
LAMMPS_ATOMIC_SYMBOL_1       = Re
