VASP_COMMAND    = mpirun -np 16 vasp533_mpi
LAMMPS_COMMAND  = lmp_serial
INIT_POSCAR     = POSCAR_init
LAVAX_ITERATIONS = 70
LAMMPS_POTENTIAL_FILE = WRe.eam.alloy
LAMMPS_PAIR_STYLE     = eam/alloy

LAMMPS_HIDE_OUTPUT = false
VASP_HIDE_OUTPUT   = false

POTENTIAL_DEPARTURE_DISTANCE = 2.0

USE_ADAPTIVE_POTIM = true
MAX_DISTANCE = 0.1 # Angstroms
MAX_POTIM    = 3   # Femtoseconds

MAX_POTENTIAL_SUBSTITUTIONS = 4
MAX_VASP_NSW = 15

ATOMIC_SYMBOL_0 = W
VASP_POTENTIAL_FILE_HARD_0   = POTCAR0_hard
VASP_POTENTIAL_FILE_SOFT_0   = POTCAR0_soft
VASP_POTENTIAL_SYMBOL_HARD_0 = Ws
VASP_POTENTIAL_SYMBOL_SOFT_0 = W
LAMMPS_ATOMIC_SYMBOL_0       = W

ATOMIC_SYMBOL_1 = Re
VASP_POTENTIAL_FILE_HARD_1   = POTCAR1_hard
VASP_POTENTIAL_FILE_SOFT_1   = POTCAR1_soft
VASP_POTENTIAL_SYMBOL_HARD_1 = Rp
VASP_POTENTIAL_SYMBOL_SOFT_1 = Re
LAMMPS_ATOMIC_SYMBOL_1       = Re
