VASP_COMMAND    = mpirun -np 32 vasp533_mpi
LAMMPS_COMMAND  = lmp_serial
INIT_POSCAR     = POSCAR_init
LAVAX_ITERATIONS = 70
LAMMPS_POTENTIAL_FILE = W_BN.eam.fs
LAMMPS_PAIR_STYLE     = eam/fs

LAMMPS_HIDE_OUTPUT = false
VASP_HIDE_OUTPUT   = false

POTENTIAL_DEPARTURE_DISTANCE = 2.0

USE_ADAPTIVE_POTIM = true
MAX_DISTANCE = 0.1 # Angstroms
MAX_POTIM    = 3   # Femtoseconds

MAX_POTENTIAL_SUBSTITUTIONS = 2
MAX_VASP_NSW = 20

#VASP_HARD_POTENTIAL_SYMBOL = W_sv
#VASP_SOFT_POTENTIAL_SYMBOL = W

ATOMIC_SYMBOL_0 = W
VASP_POTENTIAL_FILE_HARD_0   = POTCAR0_hard
VASP_POTENTIAL_FILE_SOFT_0   = POTCAR0_soft
VASP_POTENTIAL_SYMBOL_HARD_0 = Ws
VASP_POTENTIAL_SYMBOL_SOFT_0 = W
LAMMPS_ATOMIC_SYMBOL_0       = W