VASP_COMMAND    = mpirun -np 32 vasp533_mpi
LAMMPS_COMMAND  = mpirun -np 8 lmp_mpi
INIT_POSCAR     = POSCAR_init
LVX_ITERATIONS  = 70
LAMMPS_POTENTIAL_FILE = W_BN.eam.fs

POTENTIAL_DEPARTURE_DISTANCE = 2.0

USE_ADAPTIVE_POTIM = true
MAX_DISTANCE = 0.1 # Angstroms
MAX_POTIM    = 3   # Femtoseconds

MAX_POTENTIAL_SUBSTITUTIONS = 3
MAX_VASP_NSW = 10

#VASP_GOOD_POTENTIAL_SYMBOL = W_sv
#VASP_BAD_POTENTIAL_SYMBOL  = W

ATOMIC_SYMBOL_0 = W
ATOMIC_MASS_0   = 184.0
VASP_POTENTIAL_FILE_GOOD_0   = POTCAR0_good
VASP_POTENTIAL_FILE_BAD_0    = POTCAR0_bad
VASP_POTENTIAL_SYMBOL_GOOD_0 = Wsv
VASP_POTENTIAL_SYMBOL_BAD_0  = W
LAMMPS_ATOMIC_SYMBOL_0       = W